# LinkShorter

./: README.md  pom.xml
src/main/java/com/LinkShorter/: LinkShorterApplication.java
src/main/java/com/LinkShorter/Configs/: SecurityConfig.java
src/main/java/com/LinkShorter/Controllers/: AzureCosmosDBController.java  LinkShorterController.java  WebRedirectController.java
src/main/java/com/LinkShorter/Entities/: GenerateRequest.java  Link.java
src/test/java/com/LinkShorter/: LinkShorterApplicationTests.java
